<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>KJSIEIT Student Library</title>
</head>
<body>
    <div class="header">
        <div class="title">Student Library</div>
    </div>
    <div class="main">
        <div class="item-section">
            <div class="item-section-head">Physics</div>
            <a href class="item">Item 1</a>
            <a href class="item">Item 2</a>
        </div>
        <div class="item-section">
            <div class="item-section-head">Chemistry</div>
            <a href class="item">Item 1</a>
            <a href class="item">Item 2</a>
        </div>
        <div class="item-section">
            <div class="item-section-head">Maths</div>
            <a href class="item">Item 1</a>
            <a href class="item">Item 2</a>
        </div>
    </div>
</body>
</html>
